<!doctype html>
<html lang="en">

<head>
  <title>Basic Github</title>
</head>

<body>
  <header class="app-header">
    <button class="app-header__button app-header__button--close"></button>
    <button class="app-header__button app-header__button--minimize"></button>
    <button class="app-header__button app-header__button--maximize"></button>
  </header>
  <nav>
    <ul class="nav">
      <li class="nav-item nav-item--active">
        <a class="nav-item__link" href="#">
          <img class="nav-item__icon" src="./images/icon-github.svg" alt="Github logo">
          <span class="nav-item__label">
            All
          </span>
          <span class="nav-item__count">
            12
          </span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-item__link" href="#">
          <img class="nav-item__icon" src="./images/icon-open-issue.svg" alt="Letter i in circle">
          <span class="nav-item__label">
            Open
          </span>
          <span class="nav-item__count">
            4
          </span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-item__link" href="#">
          <img class="nav-item__icon" src="./images/icon-closed-issue.svg" alt="Tick in circle">
          <span class="nav-item__label">
            Closed
          </span>
          <span class="nav-item__count">
            8
          </span>
        </a>
      </li>
    </ul>
  </nav>
  <main></main>
</body>

</html>
